C:\Users\HP\Documents\GitHub\mlframework>python scikit_linear_dataset2_70_restricted.py
RMSE :  2985.64148105

R2 :  0.0282040190135

C:\Users\HP\Documents\GitHub\mlframework>python scikit_linear_dataset2_10fold_restricted.py
RMSE :  2935.07015333

R2 :  0.0313773414014

C:\Users\HP\Documents\GitHub\mlframework>python scikit_randomforest_dataset2_70-30_restricted.py
RMSE :  3214.42640237

R2 :  -0.144938370679

C:\Users\HP\Documents\GitHub\mlframework>python scikit_randomforest_dataset2_10fold_restricted.py
RMSE :  3222.92026769

R2 :  -0.175254341167

C:\Users\HP\Documents\GitHub\mlframework>python tensorflow_randomforest_dataset2_70-30_restricted.py
RMSE:  2778.2

R2 :  0.0311267

C:\Users\HP\Documents\GitHub\mlframework>python tensorflow_randomforest_dataset2_10fold_restricted.py
RMSE :  2942.42573242

R2 :  0.0265597403049

C:\Users\meenuneenu\Documents\GitHub\mlframework>spark-submit mllib_linear_datas
et2_10fold_restricted.py
RMSE :  2959.3543329292497

r2 :  0.029843156675277482

C:\Users\meenuneenu\Documents\GitHub\mlframework>spark-submit mllib_linear_datas
et2_70_restricted.py
RMSE :  2977.8940665660684
R2 :  0.026064280738887113

C:\Users\meenuneenu\Documents\GitHub\mlframework>spark-submit mllib_randomforest
_dataset2_10fold_restricted.py
RMSE :  2915.206152100621

r2 :  0.028929789668852027

C:\Users\meenuneenu\Documents\GitHub\mlframework>spark-submit mllib_randomforest
_dataset2_70-30_restricted.py
RMSE :  2918.0654154998288
R2 :  0.02767396024351354

C:\Users\HP\Documents\GitHub\mlframework>python scikit_MLP_dataset2_70_restricted.py
RMSE:  3083.08877376
R2:  -0.0225926877574

C:\Users\HP\Documents\GitHub\mlframework>python scikit_MLP_dataset2_10fold_restricted.py
RMSE:  3055.79629256
R2:  -0.0542022876114
